<!DOCTYPE html>
<html>
<head>
	<title>Navs</title>
	<style type="text/css">
/*	nav ul{
		list-style: none;
	}
	nav ul li{
		display: inline-block;
		background-color: #55f;
		padding: 10px;
		margin: 0px;
		border: 1px solid #11f;
		font-family: "Arial";
		font-size: 12pt;

	}
	nav{
		float: right;
		margin: 2px;
	}
	nav ul li a{
		text-decoration: none;
		color: #FFF;
		
	}
	nav ul li > ul{
		display: none;
	}*/
	.heading{
		width: 100%;
		height: 30px;
		margin: 5px;
	}
	header{
		width: 20%;
		height: 100%;
		display: inline-block;
		background-color: #aaa;
	}
	.top, .middle, .bottom {
		width: 100%;
		height: 200px;
		clear: both;
		margin: 5px;
	}
	.top{
		background-color: #aaa;
	}
	.navi{
		width: 40%;
		height: 100%;
		float: right;
		background-color: #aaa;
	}
	.small-left{
		float: left;
		height: 100%;
		width: 39%;
		background-color: #aaa;
	}
	.big-right{
		float: right;
		height: 100%;
		width: 60%;
		background-color: #aaa;
	}
	.small-right{
		float: right;
		height: 100%;
		width: 39%;
		background-color: #aaa;
	}
	.big-left{
		float: left;
		height: 100%;
		width: 60%;
		background-color: #aaa;
	}
	.wrapper{
		width: 100%;
	}
	</style>
</head>
<body>
<div class="wrapper">
<div class="heading">
<nav class="navi">
	<!-- <ul>
		<li><a href="">Link 1</a>
		<ul>
			<li><a href="">Link 1.1</a></li>
		</ul>
		</li>
		<li><a href="">Link 2</a></li>
		<li><a href="">Link 3</a></li>
		<li><a href="">Link 4</a></li>
	</ul> -->
</nav>
<header>
</header>
</div>
<section class="top"></section>
<div class="middle">
	<section class="small-left"></section>
	<section class="big-right"></section>

</div>

<div class="bottom">
	<section class="big-left"></section>
	<section class="small-right"></section>

</div>
</div>
</body>
</html>