<!DOCTYPE html>
<html>
<head>
	<title>GMAIL</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style type="text/css">
	.heading{
		text-align: center;
		margin: 0 auto;
	}
	.login{
		width: 400px;
		margin: 0 auto;
		background-color: #eaeaea;
		padding: 20px;
	}
	.man{
		position: relative;
		margin: 0 auto;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		margin: 0 auto;
		background-color: #cecece;
	}
	.grey{
		background-color: #aeaeae;
	}
	.circle-big{
		position: relative;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
	
	}
	.bevel{
		position: relative;
		top: 0px;
		width: 130px;
		height: 50px;
		border-top-left-radius: 50px;
		border-top-right-radius: 50px;
		margin: 20px auto;
		margin-top: 10px auto;
		overflow: hidden;
		

	}
	.inputs{
		text-align: center;
		padding: 20px;
		margin: 10px;
	}
	input{
		width: 200px;
		padding: 10px;
		margin: 10px;
	}
	input[type="submit"]{
		background-color: #446;
		color: white;
		border: none;
	}
	.error{
		color: red;
	}
	.error, #password{
		display: none;
	}
	.right{
		float: right;
	}
	.center{
		text-align: center;
	}
	</style>
</head>
<body>
	<script type="text/javascript">
	$("document").ready(function () {
		$("#submit").click(function(evt){
			var email = $("#email").val().trim();
			$(".error").hide();
			if(validateEmail(email)){
				$("#email").hide();
				$("#valPassword").text(email).show();
				$("#password").show();
				$("#submit").val("Sign in");
				$("#submit").unbind();
				$("#submit").click(function(evt){
					alert("Signing in. please wait...");
					//$(".container").style.cursor = "wait";
				});
			} else {
				$(".error").show();
			}
		});
	});
	function validateEmail(email){
		var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    	return re.test(email);
	}
	</script>
	<div class="container">
		<div class="heading">
		<div><img src="googlelogo.png" alt="Logo"/></div>
		<h1>One account. All of Google.</h1>
		<h3>Sign in to continue to Gmail</h3>
		</div>
		<div class="login">
			<div class="man">
				<div class="circle-big grey"></div>
				<div class="bevel grey"></div>
			</div>
			<div class="inputs">
				<div><label id="valPassword"></label></div>
				<div><input type="email" id="email" placeholder="Enter your email"/></div>
				<div><input type="password" id="password" placeholder="Enter your password"/></div>
				<div><label class="error">Sorry, Google doesn't recognize that email.</label></div>
				<div><input type="submit" id="submit" value="Next"/></div>
				<div class="right"><a href="#">Need Help?</a></div>
				
			</div>
		</div>
		<div class="center"><a href="#">Create an Account?</a></div>
	</div>
</body>
</html>