<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<style type="text/css">
	.wrapper{
		width: 100%;
	}

	.purple{
		background-color: #949;
	}
	.heading{
		height:40px;
		margin: 5px;
	}
	.content{
		width: 100%;
		height: 700px;
		clear: both;
	}
	.navi{
		width: 25%;
		height: 70%;
		float: left;
		margin: 5px;
	}
	.main-contents{
		width: 73%;
		margin-left: 5px;
		margin-top: 5px;
		float: left;
		height: 100%;
	}
	.row{
		margin-bottom: 25px;
		clear: both;
		width: 100%;
		height: 30%;
	}
	.col-right{
		float: left;
	}
	.col-middle, .col-left{
		float: left;
		margin-right: 35px;
	}
	.col-left, .col-right, .col-middle{
		width: 30%;
		height: 80%;
	}
	.biggest-nav{
		clear: both;
		height: 40%;
		margin-bottom: 10px;
	}
	.big-nav{
		height: 20%;
		margin-bottom: 10px;
	}
	.small-nav{
		height: 8%;
	}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="heading purple"></div>
	<div class="content">
		<div class="navi">
			<div class="biggest-nav purple"></div>
			<div class="big-nav purple"></div>
			<div class="small-nav purple"></div>
		</div>
		<div class="main-contents">
			<div class="row">
				<div class="col-left purple"></div>
				<div class="col-middle purple"></div>
				<div class="col-right purple"></div>
			</div>
			<div class="row">
				<div class="col-left purple"></div>
				<div class="col-middle purple"></div>
				<div class="col-right purple"></div>
			</div>
			<div class="row">
				<div class="col-left purple"></div>
				<div class="col-middle purple"></div>
				<div class="col-right purple"></div>
			</div>
		</div>
	</div>

</div>
</body>
</html>